{
  "name": "connect",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@foxt/js-srp": "0.0.3-patch2"
  }
}
